# fiap.hackathon.videoprocessor

./: .env.template  .gitignore  .releaserc  README.md  VideoProcessor.sln  package-lock.json  package.json
.github/workflow/: build-and-deploy.yaml
.github/workflows/: build-and-deploy.yaml  build-and-test.yml  terraform-plan.yaml
VideoProcessor.FileManager/: FileStorageService.cs
src/VideoProcessor.Application/: ServiceCollectionsExtensions.cs  VideoProcessor.Application.csproj
src/VideoProcessor.Application/Services/: IFileStorageService.cs  IVideoProcessor.cs  IZipService.cs
src/VideoProcessor.Application/UseCases/: ExtractSnapshotsUseCase.cs
src/VideoProcessor.FileManager/: FileStorageService.cs  ServiceCollectionsExtensions.cs  VideoProcessor.FileManager.csproj  VideoProcessor.cs  ZipService.cs
src/VideoProcessor.Masstransit/: Dispatcher.cs  ServiceCollectionsExtensions.cs  VideoProcessor.Masstransit.csproj  VideoReceivedConsumer.cs
src/VideoProcessor.Service/: .env.txt  Dockerfile  Program.cs  VideoProcessor.Service.csproj  WeatherForecast.cs  appsettings.json
src/VideoProcessor.Service/Controllers/: WeatherForecastController.cs
src/VideoProcessor.Service/Properties/: launchSettings.json
terraform/: main.tf  output.tf  providers.tf  variables.tf
tests/VideoProcessor.Tests/: UnitTest1.cs  VideoProcessor.Tests.csproj
tests/VideoProcessor.Tests/FileManager/: S3ServiceTest.cs
tests/VideoProcessor.Tests/Masstransit/: DispatcherTest.cs  VideoReceivedConsumerTest.cs
tests/VideoProcessor.Tests/UseCases/: ExtractSnapshotsUseCaseTest.cs
