<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="8.3.4" />
      <PackageReference Include="MassTransit.AmazonSQS" Version="8.3.4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hackathon.Video.SharedKernel">
        <HintPath>..\Hackathon.Video.SharedKernel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
