<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.1.0-eap1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\VideoProcessor.Application\VideoProcessor.Application.csproj" />
      <ProjectReference Include="..\..\src\VideoProcessor.FileManager\VideoProcessor.FileManager.csproj" />
      <ProjectReference Include="..\..\src\VideoProcessor.Masstransit\VideoProcessor.Masstransit.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Hackathon.Video.SharedKernel">
        <HintPath>..\..\src\Hackathon.Video.SharedKernel.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
